POSTGRESS_USERNAME = udagramprojectgd
POSTGRESS_PASSWORD = udagramprojectgd
POSTGRESS_DATABASE=  udagramprojectgd
POSTGRESS_HOST= udagramprojectgd.cwz0wloux25s.us-east-2.rds.amazonaws.com
AWS_REGION = us-east-2
AWS_PROFILE=udagramprojectgd
AWS_MEDIABUCKET=udagramprojectgd